"[GND]" -s .04 -a cc
"[5V]" -s .04 -a cc
"[3V3]" -s .04 -a cc
"(SDA]" -s .04 -a cc
"(SCL]" -s .04 -a cc
"<INT]" -s .04 -a cc
"(COPI]" -s .04 -a cc
"(CIPO]" -s .04 -a cc
"<!CS!]" -s .04 -a cc
"(SCK]" -s .04 -a cc
"<D+]" -s .04 -a cc
"<D-]" -s .04 -a cc
"<W-]" -s .04 -a cc
"<W+]" -s .04 -a cc
"[!RST!>" -s .04 -a cc
"[!SFBT!>" -s .04 -a cc
"[TXR<" -s .04 -a cc
"[TXO2<" -s .04 -a cc
"[PPS<" -s .04 -a cc
"(PPS)" -s .03 -a cc
"(SPI)" -s .03 -a cc
"(I2C)" -s .03 -a cc
"(PWR)" -s .03 -a cc
"(GEO)" -s .03 -a cc
"(RTK)" -s .03 -a cc
"RXI2" -s .04 -a cc
"<RXI2]" -s .04 -a cc
"BLK" -s .03 -a cc
"GRN" -s .03 -a cc
"L1/L2" -s .04 -a cc
"Antenna" -s .04 -a cc
"ZED-F9K" -s .06 -a cc
"GNSS/Dead Reckoning" -s .06 -a cc
